server:
  servlet:
    session:
      cookie:
        name: CRAIGSESSIONID

spring:
  mail:
    host: smtp.gmail.com
    port: 465
    username: craigmiller.emailer@gmail.com
    password: ${CRAIG_EMAILER_PASSWORD}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
          ssl:
            enable: true

  security:
    keycloak:
      oauth2:
        resourceserver:
          host: https://auth.craigmiller160.us
          client-id: email-service

logging:
  level:
    root: INFO
